spring.application.name=AssignmentSubmission

spring.datasource.url=jdbc:mysql://localhost:3306/MySQLDB
spring.datasource.username=rujuldwivedi
spring.datasource.password=Saloni2310

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update